MONGO_CONNECTION_STRING="mongodb+srv://giuseppi:supersecretpassword@cluster38453.ycu2s.mongodb.net/Kanbas?retryWrites=true&w=majority&appName=Cluster38453
"
NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=localhost:4000
SESSION_SECRET=super session secret
